resources:
  - name: my_source_repo
    type: GitRepo
    configuration:
      gitProvider: myGitHubIntegration
      path: soniathomas-st/jfrogint
      branches:
        include: tree/develop
      buildOn:
        commit: true
pipelines:     
  - name: demo_pipeline
    steps:
      - name: step_1_npm_build
        type: NpmBuild
        configuration:
          npmArgs: --no-progress --no-audit
          sourceLocation: .
          repositoryName: npm-dev-virtual
          inputResources:
            - name: my_source_repo
          integrations:
            - name: myArtifactory
        execution:
          onStart:
            - echo "Starting the npm install..."
          onSuccess:
            - echo "npm install completed"
          onFailure:
            - echo "uh oh, something went wrong during npm install"
